<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cajas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <style>
        .container{
            width: 800px;
           
            margin: 0 auto;
        }
        header{
            background-color: burlywood;
            
        }
        header h1{
            font-family: 'Honk', system-ui;
        }
        main{
            background-color: lightpink;
            padding: 10px 20px 30px 40px;
            border: 10px solid #888;
            margin-top: 10px;
        }
        footer{
            background-color: cadetblue;
            margin-top: 30px;
        }
        header, main, footer, nav, section{
            min-height: 50px;
        }
        nav{
            background-color: violet;
            width: 30%;
            display: relative;

           

        }
        .cajas{
            border: 5px solid black;
            height: 3rem;
            margin: 1rem;
            font-size: medium;
        }
        section{
            width: 50%;
            background-color: chocolate;
            margin-left: 100px;
            margin-top: 10px;
        }
        nav,section{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, doloremque!</h1>
        </header>
        <main>
            <nav>
                <div class="cajas">1</div>
                <div class="cajas">2</div>
                <div class="cajas">3</div>
                <div class="cajas">4</div>
                <div class="cajas">5</div>
            </nav>
            <section>

            </section>
        </main>
        <footer>

        </footer>
    </div>
    
</body>
</html>