<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="container">

        <div class="card mx-auto mt-5" style="width: 70rem;">

            <div class="row">
                <div class="col-12">
                    <div class="d-flex justify-content-center">
                        <h1 id="textoGanador"></h1>
                    </div>
                    
                </div>
            </div>

            <div class="row">
                <div class="col-4">
                    <div class="iconos">
                        <i class="fa-regular fa-hand" id="iconoContadorJ"></i>
                    </div>
                    <div class="d-flex justify-content-center">
                        <h3>Usuario</h3>
                    </div>
                    <div class="d-flex justify-content-center mt-4">
                        <h1 id="contadorJugador">0</h1>
                    </div>

                </div>
                <div class="col-4">
                    <div class="iconos">
                        
                        <h2>VS</h2>
                    </div>

                </div>
                <div class="col-4">
                    <div class="iconos">
                        <i class="fa-regular fa-hand" id="iconoContadorCPU"></i>
                    </div>
                    <div class="d-flex justify-content-center">
                        <h2>CPU</h2>
                    </div>
                    <div class="d-flex justify-content-center mt-4">
                        <h1 id="contadorCPU">0</h1>
                    </div>
                </div>
            </div>



        </div>
        <div class="card mx-auto mt-5" style="width: 70rem;">


            <div class="row">



                <div class="col-4 ">
                    <div class="iconos" id="piedra">
                        <i class="fa-regular fa-hand-back-fist"></i>
                    </div>

                </div>
                <div class="col-4 ">
                    <div class="iconos" id="papel">
                        <i class="fa-regular fa-hand"></i>
                    </div>
                    <div class="d-flex justify-content-center">
                        <h2>Elige una opción</h2>
                    </div>

                </div>
                <div class="col-4">
                    <div class="iconos" id="tijeras">
                        <i class="fa-regular fa-hand-scissors"></i>
                    </div>
                </div>

            </div>



        </div>
        <div class="row">
            <div class="col-4 offset-6">
                <div class="mt-3">
                    <button type="button" class="btn btn-success btn-lg" id="btnReiniciar">Iniciar Juego</button>
                </div>
                
            </div>
        </div>

    </div>


  




    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <script src="cachipun.js"></script>
</body>

</html>