<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bicis Locas</title>
    <link rel="icon"
      type="image/ico"
      href="img/favicon.ico">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Prompt:200,300,400,500" rel="stylesheet">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" integrity="sha512-3pIirOrwegjM6erE5gPSwkUzO+3cTjpnV9lexlNZqvupR64iZBnOOTiiLPb9M36zpMScbmUNIcHUqKD47M719g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section class="form-container">
      <div class="container-fluid">
        <form class="form-signup" action="/new" method="POST">
          <h2 id="form-signup-heading">
            Bicis Locas
          </h2>
          <div class="name-container input-box">
            <label for="name" class="sr-only">Nombre</label>
            <input type="text" id="name" class="form-control"
            placeholder="Ingrese su nombre" name="name">
          </div>
          <div class="lastname-container input-box">
            <label for="lastname" class="sr-only">Apellido</label>
            <input type="text" id="lastname" class="form-control"
            placeholder="Ingrese su apellido" name="lastname">
          </div>
          <div class="email-container input-box">
            <label for="inputEmail" class="sr-only">
              Correo Electrónico
            </label>
            <input type="text" id="input-email" class="form-control"
              placeholder="Ingrese su correo electrónico" autofocus="" name="email">
          </div>
          <div class="form-group input-box">
            <label for="inputPassword" class="sr-only">
              Contraseña
            </label>
            <input name="password" type="password" id="input-password" class="form-control" placeholder="Ingrese su contraseña">
          </div>
          <div class="form-group input-box">
            <select class="form-control" name="bike">
              <option value="0">Selecciona tu tipo de bici</option>
              <option value="urbana">Urbana</option>
              <option value="treking">Treking</option>
              <option value="electrica">Eléctrica</option>
              <option value="estatica">Estática</option>
            </select>
          </div>
          <div class="input-group">
            <div class="input-group-addon">@</div>
            <input type="text" class="form-control" id="input-social" placeholder="Twitter">
          </div>
          <div class="checkbox ">
            <label>
              <input type="checkbox" value="remember-me">
              <span>Deseo recibir información vía email</span>
            </label>
          </div>
          <button class="btn btn-lg btn-primary btn-block submit-btn" type="submit">Registrar</button>
        </form>
      </div>  
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js" integrity="sha512-VEd+nq25CkR676O+pLBnDW09R7VQX9Mdiij052gVCp5yVH3jGtH70Ho/UUv4mJDsEdTvqRCFZg0NKGiojGnUCw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script>
    </script>
    <script type='text/javascript' src="main.js"></script>
    <script type='text/javascript' src="donottouchthisfile.js"></script>
  </body>
</html>