<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="estilos/estilos.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-danger" id="barra">
    <img class="card-img-top" src="img/logo.png" alt="Card image cap" id="logo">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNav">
      <ul class="navbar-nav offset-md-8 ">
        <li class="nav-item active ">
          <a class="nav-link " href="#">Inicio <span class="sr-only">(actual)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="#">Productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <!--cartas-->
  <div class="container">

    <div class="row">
      <div class="col-12">
        <div class=" text-center display-1">Nuestros productos</div>
    </div>
    </div>
      <div class="row">
        <div class="col col-md-4">
          <div class="text-center offset-3">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="img/colaciones.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Colaciones</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Ver más</a>
                <a href="#" class="card-link">Comprar</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col col-md-4">
          <div class="text-center offset-3">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="img/desayunos.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">desayunos</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Ver más</a>
                <a href="#" class="card-link">Comprar</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col col-md-4">
          <div class="text-center offset-3">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="img/bebidas.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Bebidas</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Ver más</a>
                <a href="#" class="card-link">Comprar</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col col-md-4">
          <div class="text-center offset-3">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="img/verduras.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">verduras</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Ver más</a>
                <a href="#" class="card-link">Comprar</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col col-md-4">
          <div class="text-center offset-3">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="img/dulces.jpeg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">dulces</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Ver más</a>
                <a href="#" class="card-link">Comprar</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col col-md-4">
          <div class="text-center offset-3">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="img/empanadas.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Empanadas</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Ver más</a>
                <a href="#" class="card-link">Comprar</a>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
  
  <!-- Remove the container if you want to extend the Footer to full width. -->


  <footer class="bg-info text-center text-white d-none d-md-block">
  <!-- Grid container -->
  <div class="container p-4 pb-0 row ">
    <!-- Section: Social media -->
    <section class="col-md-6">
      <h1>Ahora aceptamos</h1>
    </section>
    <section class="mb-4 col-md-6">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fa-brands fa-cc-mastercard"></i>
        </a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"> 
        <i class="fa-brands fa-cc-visa"></i>
      </a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fa-brands fa-cc-amex"></i></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fa-brands fa-cc-diners-club"></i></a>

      <!-- Linkedin -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fa-brands fa-cc-paypal"></i></a>

      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fa-brands fa-cc-discover"></i></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3 bg-info">
  </div>
  <!-- Copyright -->
</footer>
  

<!-- End of .container -->


  <section class="">
    <!-- Footer -->
    <footer class="text-center text-white bg-danger">
      <!-- Grid container -->
      <div class="container ">
        <!-- Section: CTA -->
        <section class="d-flex justify-content-center align-items-center">

          <img class="card-img-top" src="img/logo-footer.png" alt="Card image cap" id="logo">

        </section>
        <!-- Section: CTA -->
      </div>
      <!-- Grid container -->
    </footer>
    <!-- Footer -->
  </section>


 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>