<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas Finales</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>NOTAS FINALES</h1>
            </div>
            <div class="col-6">
                <h3 >Nombre</h3>
            </div>
            <div class="col-6">
                <h4 id="nombre">Matias Vejar</h4>
            </div>
            <div class="col-6">
                <h3>Carrera</h3>
            </div>
            <div class="col-6">
                <h4 id="carrera">Desarrollo web</h4>
            </div>
        </div>
         
        <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Ramo</th>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
                <th scope="col">Nota 3</th>
                <th scope="col">Promedio</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">HTML</th>
                <td id="notahtml1">Mark</td>
                <td id="notahtml2">Otto</td>
                <td id="notahtml3">@mdo</td>
                <td id="promedioHtml">@mdo</td>
              </tr>
              <tr>
                <th scope="row">CSS</th>
                <td id="notacss1">Jacob</td>
                <td id="notacss2">Thornton</td>
                <td id="notacss3">@fat</td>
                <td id="promediocss">@mdo</td>
              </tr>
              <tr>
                <th scope="row">JAVASCRIPT</th>
                <td id="notajs1">Larry</td>
                <td id="notajs2">the Bird</td>
                <td id="notajs3">@twitter</td>
                <td id="promediojs">@mdo</td>
              </tr>
            </tbody>
          </table>
          
          
    </div>
    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <script src="notasFinales.js"></script>
</body>
</html>