<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>evento imagenes</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <img src="img/img1.jpg" id="img1" alt="">
            </div>
            <div class="col-4">
                <img src="img/img2.avif" id="img2" alt="">
            </div>
            <div class="col-4">
                <img src="img/img3.jpeg" id="img3" alt="">
            </div>
        </div>
        <div class="row mt-2">

            <div class="col-4">
                <img src="img/img4.jpg" id="img4" alt="">
            </div>
            <div class="col-4">
                <img src="img/img5.jpg" id="img5" alt="">
            </div>
            <div class="col-4">
                <img src="img/img6.jpg" id="img6" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button class="btn btn-primary" id="saludar"> saludos</button>
            </div>
        </div>
    </div>

    


    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <script>
            $("#saludar").on("click", function(){
                alert("hola, bienvenido/a")
            })

            .on("click",function(){
                console.log("Esta es la segunda reaccion")
            })
            .on("mouseleave", function(){
                console.log("Chao mouse")
            })
        </script>
</body>

</html>